# InspectorOnlyFields

./: LICENSE  README.md  README_ja.md
.github/workflows/: analyzer-ci.yml
InspectorOnlyAnalyzer/: .editorconfig  InspectorOnlyAnalyzer.sln
InspectorOnlyAnalyzer/ConsoleApp/: ConsoleApp.csproj  Program.cs  SerializeField.cs  SerializeFieldAttribute.cs
InspectorOnlyAnalyzer/InspectorOnlyAnalyzer/InspectorOnlyAnalyzer/: InspectorOnlyAnalyzer.csproj  InspectorOnlyAttribute.cs  InspectorOnlyAttributesGenerator.cs  InspectorOnlyFieldsAnalyzer.cs
InspectorOnlyAnalyzer/InspectorOnlyAnalyzer/InspectorOnlyAnalyzer.Test/: InspectorOnlyAnalyzer.Test.csproj  InspectorOnlyFieldAnalyzerTest.cs  InspectorUtilAnalyzerUnitTests.cs  TestHelper.cs
InspectorOnlyAnalyzer/InspectorOnlyAnalyzer/InspectorOnlyAnalyzer.Test/Properties/: AssemblyInfo.cs
InspectorOnlyAnalyzer/InspectorOnlyAnalyzer/InspectorOnlyAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
InspectorOnlyAnalyzer/InspectorOnlyAnalyzer/InspectorOnlyAnalyzer/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  launchSettings.json
InspectorOnlyAnalyzer/LibraryInUnity/: LibraryInUnity.csproj
InspectorOnlyFields/: .editorconfig
InspectorOnlyFields/Assets/Scripts/: Scripts.asmdef
InspectorOnlyFields/Assets/Scripts/Assembly-Csharp/: SampleObject.cs
InspectorOnlyFields/Assets/Scripts/Sample/: Sample.asmdef  SampleObject.cs
InspectorOnlyFields/ProjectSettings/: ProjectSettings.asset
